@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?ldt4bq');
  src:url('../fonts/icomoon.eot?#iefixldt4bq') format('embedded-opentype'),
  url('../fonts/icomoon.woff?ldt4bq') format('woff'),
  url('../fonts/icomoon.ttf?ldt4bq') format('truetype'),
  url('../fonts/icomoon.svg?ldt4bq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-face-5:before {
  content: "\e600";
}
.icon-face-5-inv:before {
  content: "\e601";
}
.icon-face-3:before {
  content: "\e602";
}
.icon-face-3-inv:before {
  content: "\e603";
}
.icon-face-1:before {
  content: "\e604";
}
.icon-face-1-inv:before {
  content: "\e605";
}
.icon-face-0:before {
  content: "\e606";
}
.icon-face-0-inv:before {
  content: "\e607";
}
.icon-face-2:before {
  content: "\e608";
}
.icon-face-2-inv:before {
  content: "\e609";
}
.icon-face-4:before {
  content: "\e60a";
}
.icon-face-4-inv:before {
  content: "\e60b";
}
