

// Declare variables
@eso-background-color: transparent;
@eso-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@eso-font-size-base: 14px;
@eso-icon-color: #008EAA;
@eso-base-color: #666;
@eso-link-color: #008EAA;
@eso-featured-color: #008EAA;

// Imports
@import "_mixins.less";
@import "_icons.less";

// Layout
body {
  font-family: @eso-font-family;
  font-size: @eso-font-size-base;
  background-color: @eso-background-color;
  min-width: 160px; // Sets a minimum width for small devices
  text-align: center;
  margin: 0;
  padding: 10px;
  color: @eso-base-color;
  a {
    color: @eso-link-color;
    .transitionComplete(color);
    text-decoration: none;
    &:hover, &:active, &:focus {
      color: darken(@eso-link-color, 10%);
    }
  }
}

* {
  .box-sizing(border-box);
}

// Average view
#eso-average {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: solid 1px fade(@eso-base-color, 30%);
  display: inline-block;
  width: 100%;
  .intro-text {
    color: @eso-base-color;
    margin: 0 0 20px 0;
    font-weight: normal;
    font-style: italic;
    font-size: @eso-font-size-base;
  }
  .average-container {
    padding-bottom: 20px;
    position: relative;
    width: 100%;
  }
  .review-image {
    float: left;
    width: 50%;
    .icon {
      font-size: 120px;
      color: @eso-icon-color;
    }
  }
  .average-details {
    float: left;
    width: 50%;
    padding-top: 30px;
    padding-right: 20px;
    text-align: left;
  }
  .review-amount {
    //font-size: ceil(@eso-font-size-base * 0.9);
    font-weight: bold;
  }
}

// Review view
#eso-reviews, #eso-reviews-2 {
  margin-bottom: 20px;
  text-align: left;
  min-height: 100px;
  padding: 12px;
  padding-bottom: 20px;
  .review-header {
    display: inline-block;
    width: 100%;
    margin-bottom: 12px;
  }
  .review-image {
    display: inline-block;
    font-size: 32px;
    color: @eso-icon-color;
  }
  .author-details {
    display: inline-block;
    padding: 10px 0 0 12px;
  }
  .author-name {
    font-weight: bold;
    font-size: ceil(@eso-font-size-base * 1.2);
  }
  .author-city {
    font-weight: bold;
  }
  .review-date {
    font-size: ceil(@eso-font-size-base * 0.7);
    text-transform: uppercase;
    padding-left: 12px;
    opacity: 0.7;
  }
  .review-description {
    font-style: italic;
    line-height: 1.3;
  }
}
#eso-reviews-2 {
  display: none;
}


// MediaQueries
@media screen and (max-width:280px) {
  #eso-average {
    .review-image {
      padding-top: 20px;
      .icon {
        font-size: 80px;
      }
    }
  }
}

@media screen and (max-width:320px) {
  #eso-reviews {
    .review-date {
      display: none;
    }
  }
}

@media screen and (min-width:480px) {
  #eso-average, #eso-reviews {
    float: left;
    width: 50%;
  }
  #eso-average {
    border-bottom: none;
    border-right: solid 1px fade(@eso-base-color, 30%);
  }
}

@media screen and (min-width:840px) {
  #eso-average, #eso-reviews, #eso-reviews-2 {
    float: left;
    width: 33%;
  }
  #eso-reviews-2 {
    display: block;
  }
  #eso-reviews {
    border-right: solid 1px fade(@eso-base-color, 30%);
  }
}